<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - User Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="glass-card">
        <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.623 0-1.613-.22-3.16-.628-4.65a11.959 11.959 0 0 1-8.374-6.031Z" />
            </svg>
        </div>
        
        <h1 class="card-title">Admin Access</h1>
        <p class="card-subtitle">Secure login for administrators only</p>
        
        <div class="welcome-badge" style="text-align: center; margin: 0 auto 1.5rem auto; display: block;">
            🔐 Administrator Portal
        </div>
        
        <form id="admin-login-form" class="form">
            <div id="admin-login-message" class="message error hidden"></div>
            
            <div class="form-group">
                <label for="admin-email" class="form-label">Admin Email</label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    <input id="admin-email" name="email" type="email" class="form-input" placeholder="Enter admin email" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="admin-password" class="form-label">Admin Password</label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
                    </svg>
                    <input id="admin-password" name="password" type="password" class="form-input" placeholder="Enter admin password" required>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary" id="admin-login-btn">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
                Login as Admin
            </button>
            
            <p class="form-link">
                <a href="login.html">← Back to User Login</a>
            </p>
        </form>


    </div>

    <script>
        document.getElementById('admin-login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const messageEl = document.getElementById('admin-login-message');
            const submitBtn = document.getElementById('admin-login-btn');
            
            submitBtn.disabled = true;
            const originalHTML = submitBtn.innerHTML;
            submitBtn.innerHTML = '⏳ Logging in...';
            
            try {
                const response = await fetch('api/Admin_login.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    messageEl.textContent = '✅ ' + data.message;
                    messageEl.classList.remove('error');
                    messageEl.classList.add('success');
                    messageEl.classList.remove('hidden');
                    
                    setTimeout(() => {
                        window.location.href = 'admin.html';
                    }, 1000);
                } else {
                    messageEl.textContent = '❌ ' + data.message;
                    messageEl.classList.add('error');
                    messageEl.classList.remove('success');
                    messageEl.classList.remove('hidden');
                    
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalHTML;
                    
                    setTimeout(() => {
                        messageEl.classList.add('hidden');
                    }, 4000);
                }
                
            } catch (error) {
                console.error('Error:', error);
                messageEl.textContent = '❌ Connection error. Please try again.';
                messageEl.classList.add('error');
                messageEl.classList.remove('hidden');
                
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalHTML;
            }
        });
    </script>
</body>
</html>
