<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - User Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="glass-card">
        <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
            </svg>
        </div>
        
        <h1 class="card-title">Reset Password</h1>
        <p class="card-subtitle">Enter your email and reset your password</p>

        <!-- Step 1: Enter Email -->
        <div id="step-1" class="form">
            <div id="step1-message" class="message error hidden"></div>
            
            <div class="form-group">
                <label for="reset-email" class="form-label">Email Address</label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    <input id="reset-email" type="email" class="form-input" placeholder="Enter your registered email" required>
                </div>
            </div>
            
            <button type="button" id="verify-email-btn" class="btn btn-primary">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                </svg>
                Continue
            </button>
            
            <p class="form-link">
                <a href="login.html">← Back to Login</a>
            </p>
        </div>

        <!-- Step 2: Reset Password Form -->
        <form id="step-2" class="form hidden">
            <div id="step2-message" class="message error hidden"></div>
            
            <div style="margin-bottom: 1.5rem; text-align: center;">
                <p style="font-size: 0.875rem; color: var(--success); font-weight: 600;">
                    ✓ Email Verified: <span id="verified-email" style="color: var(--primary);"></span>
                </p>
            </div>
            
            <div class="form-group">
                <label for="current-password" class="form-label">
                    <span style="color: var(--danger);">*</span> Confirm Current Password
                </label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 10.5V6.75a4.5 4.5 0 0 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                    </svg>
                    <input id="current-password" type="password" class="form-input" placeholder="Enter your current password" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="new-password" class="form-label">
                    <span style="color: var(--danger);">*</span> Create New Password
                </label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
                    </svg>
                    <input id="new-password" type="password" class="form-input" placeholder="Enter new password (min. 6 characters)" required minlength="6">
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirm-new-password" class="form-label">
                    <span style="color: var(--danger);">*</span> Confirm New Password
                </label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <input id="confirm-new-password" type="password" class="form-input" placeholder="Re-enter new password" required minlength="6">
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
                Reset Password
            </button>
            
            <button type="button" id="back-to-step1" class="btn btn-secondary" style="margin-top: 0.5rem;">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                </svg>
                Back
            </button>
        </form>

        <!-- Step 3: Success Message -->
        <div id="step-3" class="hidden" style="text-align: center;">
            <div style="width: 80px; height: 80px; margin: 0 auto 1.5rem; background: linear-gradient(135deg, var(--success), #059669); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);">
                <svg width="40" height="40" fill="none" stroke="white" viewBox="0 0 24 24" stroke-width="3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                </svg>
            </div>
            
            <h2 style="font-size: 1.5rem; font-weight: 700; color: var(--success); margin-bottom: 0.5rem;">
                Password Reset Successful!
            </h2>
            
            <p style="color: rgba(30, 41, 59, 0.7); margin-bottom: 2rem;">
                Your password has been updated. You can now login with your new password.
            </p>
            
            <a href="login.html" class="btn btn-primary" style="text-decoration: none; display: inline-flex;">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                </svg>
                Go to Login
            </a>
        </div>
    </div>

    <script>
        let currentUserEmail = null;

        document.getElementById('verify-email-btn').addEventListener('click', async () => {
            const email = document.getElementById('reset-email').value.trim();
            const messageEl = document.getElementById('step1-message');
            
            if (!email) {
                messageEl.textContent = '❌ Please enter your email address.';
                messageEl.classList.remove('hidden');
                return;
            }
            
            try {
                const formData = new FormData();
                formData.append('action', 'verify_email');
                formData.append('email', email);
                
                const response = await fetch('api/forgot-password.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentUserEmail = email;
                    document.getElementById('step-1').classList.add('hidden');
                    document.getElementById('step-2').classList.remove('hidden');
                    document.getElementById('verified-email').textContent = email;
                } else {
                    messageEl.textContent = '❌ ' + data.message;
                    messageEl.classList.remove('hidden');
                    
                    setTimeout(() => {
                        messageEl.classList.add('hidden');
                    }, 4000);
                }
            } catch (error) {
                console.error('Error:', error);
                messageEl.textContent = '❌ Connection error. Please try again.';
                messageEl.classList.remove('hidden');
            }
        });

        document.getElementById('back-to-step1').addEventListener('click', () => {
            document.getElementById('step-2').classList.add('hidden');
            document.getElementById('step-1').classList.remove('hidden');
            document.getElementById('reset-email').value = '';
            currentUserEmail = null;
        });

        document.getElementById('step-2').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-new-password').value;
            const messageEl = document.getElementById('step2-message');
            
            if (newPassword !== confirmPassword) {
                messageEl.textContent = '❌ New passwords do not match.';
                messageEl.classList.remove('hidden');
                setTimeout(() => {
                    messageEl.classList.add('hidden');
                }, 4000);
                return;
            }
            
            if (currentPassword === newPassword) {
                messageEl.textContent = '❌ New password must be different from current password.';
                messageEl.classList.remove('hidden');
                setTimeout(() => {
                    messageEl.classList.add('hidden');
                }, 4000);
                return;
            }
            
            try {
                const formData = new FormData();
                formData.append('action', 'reset_password');
                formData.append('email', currentUserEmail);
                formData.append('current_password', currentPassword);
                formData.append('new_password', newPassword);
                
                const response = await fetch('api/forgot-password.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('step-2').classList.add('hidden');
                    document.getElementById('step-3').classList.remove('hidden');
                } else {
                    messageEl.textContent = '❌ ' + data.message;
                    messageEl.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error:', error);
                messageEl.textContent = '❌ An error occurred. Please try again.';
                messageEl.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
