<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - User Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="glass-card">
        <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 0 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>
        </div>
        
        <h1 class="card-title">Welcome Back</h1>
        <p class="card-subtitle">Sign in to continue to your account</p>
        
        <form id="login-form" class="form">
            <div id="login-message" class="message error hidden"></div>
            
            <div class="form-group">
                <label for="login-email" class="form-label">Email Address</label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    <input id="login-email" name="email" type="email" class="form-input" placeholder="Enter your email" required>
                </div>
            </div>
            
            <div class="form-group">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                    <label for="login-password" class="form-label" style="margin-bottom: 0;">Password</label>
                    <a href="forgot-password.html" style="font-size: 0.875rem; color: var(--primary); text-decoration: none; font-weight: 500;">
                        Forgot Password?
                    </a>
                </div>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
                    </svg>
                    <input id="login-password" name="password" type="password" class="form-input" placeholder="Enter your password" required>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary" id="login-btn">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                Sign In
            </button>
            
            <p class="form-link">
                Don't have an account? <a href="register.html">Create one now</a>
            </p>
            
            <div style="margin-top: 1rem; text-align: center; padding-top: 1rem; border-top: 1px solid rgba(99, 102, 241, 0.2);">
                <p class="form-link">
                    Are you an admin? <a href="Admin_login.html" style="color: var(--success);">Admin Login →</a>
                </p>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const messageEl = document.getElementById('login-message');
            const submitBtn = document.getElementById('login-btn');
            
            submitBtn.disabled = true;
            const originalHTML = submitBtn.innerHTML;
            submitBtn.innerHTML = '⏳ Signing in...';
            
            try {
                const response = await fetch('api/login.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    messageEl.textContent = '✅ ' + data.message;
                    messageEl.classList.remove('error');
                    messageEl.classList.add('success');
                    messageEl.classList.remove('hidden');
                    
                    setTimeout(() => {
                        window.location.href = 'profile.html';
                    }, 1000);
                } else {
                    messageEl.textContent = '❌ ' + data.message;
                    messageEl.classList.add('error');
                    messageEl.classList.remove('success');
                    messageEl.classList.remove('hidden');
                    
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalHTML;
                    
                    setTimeout(() => {
                        messageEl.classList.add('hidden');
                    }, 4000);
                }
                
            } catch (error) {
                console.error('Error:', error);
                messageEl.textContent = '❌ Connection error. Please try again.';
                messageEl.classList.add('error');
                messageEl.classList.remove('hidden');
                
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalHTML;
            }
        });
    </script>
</body>
</html>
