<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - User Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="glass-card">
        <div class="view-header">
            <div class="icon-container" style="width: 60px; height: 60px; margin: 0;">
                <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
            </div>
            <button id="logout-button" class="btn btn-danger btn-icon">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
                </svg>
                Logout
            </button>
        </div>
        
        <h1 class="card-title">Your Profile</h1>
        <p class="card-subtitle" id="welcome-message">Loading...</p>
        
        <form id="profile-form" class="form">
            <div id="profile-message" class="message success hidden"></div>
            
            <div class="form-group">
                <label for="profile-name" class="form-label">Full Name</label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                    <input id="profile-name" name="name" type="text" class="form-input" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="profile-phone" class="form-label">Phone Number</label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                    </svg>
                    <input id="profile-phone" name="phone" type="tel" class="form-input">
                </div>
            </div>
            
            <div class="form-group">
                <label for="profile-email" class="form-label">Email Address</label>
                <div class="input-wrapper">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    <input id="profile-email" name="email" type="email" class="form-input" disabled>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary" id="update-btn">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                </svg>
                Update Profile
            </button>
        </form>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('api/check-session.php');
                const data = await response.json();
                
                if (!data.success || data.data.role !== 'user') {
                    window.location.href = 'login.html';
                    return;
                }
                
                const userData = data.data;
                document.getElementById('profile-name').value = userData.name || '';
                document.getElementById('profile-phone').value = userData.phone || '';
                document.getElementById('profile-email').value = userData.email || '';
                document.getElementById('welcome-message').textContent = `Welcome, ${userData.name || 'User'}!`;
                
            } catch (error) {
                console.error('Error:', error);
                window.location.href = 'login.html';
            }
        });

        document.getElementById('profile-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const messageEl = document.getElementById('profile-message');
            const submitBtn = document.getElementById('update-btn');
            
            submitBtn.disabled = true;
            const originalHTML = submitBtn.innerHTML;
            submitBtn.innerHTML = '⏳ Updating...';
            
            try {
                const response = await fetch('api/update-profile.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    messageEl.textContent = '✅ ' + data.message;
                    messageEl.classList.remove('error');
                    messageEl.classList.add('success');
                    messageEl.classList.remove('hidden');
                    
                    document.getElementById('welcome-message').textContent = `Welcome, ${formData.get('name')}!`;
                } else {
                    messageEl.textContent = '❌ ' + data.message;
                    messageEl.classList.add('error');
                    messageEl.classList.remove('success');
                    messageEl.classList.remove('hidden');
                }
                
                setTimeout(() => {
                    messageEl.classList.add('hidden');
                }, 3000);
                
            } catch (error) {
                console.error('Error:', error);
                messageEl.textContent = '❌ Update failed. Please try again.';
                messageEl.classList.add('error');
                messageEl.classList.remove('hidden');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalHTML;
            }
        });

        document.getElementById('logout-button').addEventListener('click', async () => {
            try {
                const response = await fetch('api/logout.php', {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = 'login.html';
                }
            } catch (error) {
                console.error('Error:', error);
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>
