/* ========================================
   Global Reset & Root Variables (Tech Dark)
   ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%; /* 16px */
  scroll-behavior: smooth;
}

:root {
  /* "Tech Dark" Palette 
    Primary: Teal
    Neutrals: Slate (Dark)
    System: Bright Green, Red, Amber, Blue
  */
  --primary: #14b8a6;      /* teal-500 */
  --primary-dark: #0d9488; /* teal-600 */
  --primary-light: #2dd4bf; /* teal-400 */
  --primary-faint: #262f3f; /* Dark bg for messages */

  --success: #10b981; /* emerald-500 */
  --danger: #ef4444;  /* red-500 */
  --warning: #f59e0b; /* amber-500 */
  --info: #3b82f6;    /* blue-500 */

  /* Neutral Colors (Dark Slate) */
  --white: #ffffff;
  --bg-body: #111827;     /* slate-900 */
  --bg-surface: #1f2937;  /* slate-800 */
  --bg-muted: #334155;    /* slate-700 */
  
  --text-heading: #f1f5f9; /* slate-100 */
  --text-body: #cbd5e1;    /* slate-300 */
  --text-muted: #94a3b8;  /* slate-400 */
  --text-faint: #64748b;  /* slate-500 */

  --border-color: #334155; /* slate-700 */
  --border-hover: #475569; /* slate-600 */
  
  /* Sizing & Spacing (Slightly Sharper) */
  --radius-sm: 0.25rem;  /* 4px */
  --radius-md: 0.375rem; /* 6px */
  --radius-lg: 0.5rem;  /* 8px */
  --radius-full: 9999px;

  /* Shadows (Subtle Glow Effect) */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.15), 0 2px 4px -2px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 0 20px rgba(20, 184, 166, 0.1); /* Teal glow */
  --shadow-xl: 0 0 35px rgba(20, 184, 166, 0.15); /* Stronger Teal glow */
  
  /* Transitions */
  --transition-speed: 250ms;
  --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-main: all var(--transition-speed) var(--transition-ease);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg-body);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  line-height: 1.6;
  color: var(--text-body);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   Component: Card
   ======================================== */

.glass-card {
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 450px;
  animation: fadeIn 0.6s var(--transition-ease) forwards;
  border: 1px solid var(--border-color);
}

.glass-card-large {
  max-width: 1200px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   Component: Icon Container
   ======================================== */

.icon-container {
  width: 64px;
  height: 64px;
  background: var(--primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 6px 12px rgba(20, 184, 166, 0.2);
}

.icon-container svg {
  color: #111827; /* Dark text/icon on bright bg */
  width: 32px;
  height: 32px;
}

/* ========================================
   Typography
   ======================================== */

.card-title {
  font-size: clamp(1.75rem, 5vw, 2.125rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--text-heading);
  line-height: 1.2;
}

.card-subtitle {
  text-align: center;
  color: var(--text-body);
  margin-bottom: 2rem;
  font-size: 1rem;
}

.header-title {
  font-size: 1.5rem; /* 24px */
  font-weight: 600;
  color: var(--text-heading);
  margin: 0;
}

/* ========================================
   Component: Forms
   ======================================== */

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-heading);
  margin-bottom: 0.25rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  width: 20px;
  height: 20px;
  color: var(--text-faint);
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-main);
}

.input-wrapper:focus-within .input-icon {
  color: var(--primary);
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: inherit;
  transition: var(--transition-main);
  background: var(--bg-surface);
  color: var(--text-heading);
  -webkit-appearance: none;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.2); /* Teal glow */
}

.form-input:disabled {
  background: var(--bg-body); /* Darker, "sunk-in" look */
  cursor: not-allowed;
  opacity: 0.7;
}

.form-input::placeholder {
  color: var(--text-muted); /* Slightly more visible */
  opacity: 1;
}

/* ========================================
   Component: Buttons
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-main);
  font-family: inherit;
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.btn-primary {
  background: var(--primary);
  color: #111827; /* High contrast dark text on bright teal */
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-light);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-surface);
  color: var(--text-heading);
  border-color: var(--border-color);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-muted);
  border-color: var(--border-hover);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.btn-danger:hover:not(:disabled) {
  background: #b91c1c; /* red-700 */
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-icon {
  padding: 0.75rem 1.25rem;
}

.btn svg {
  width: 20px;
  height: 20px;
}

/* ========================================
   Component: Messages & Alerts
   ======================================== */

.message {
  padding: 1rem 1.25rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: fadeIn 0.3s ease-out;
  border: 1px solid transparent;
}

.message.success {
  background: #064e3b; /* emerald-900 */
  color: #6ee7b7;    /* emerald-300 */
  border-color: #059669; /* emerald-600 */
}

.message.error {
  background: #450a0a; /* red-900 */
  color: #fca5a5;    /* red-300 */
  border-color: #dc2626; /* red-600 */
}

.message.hidden {
  display: none;
}

/* ========================================
   Component: Links
   ======================================== */

.form-link {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-body);
  margin: 0;
}

.form-link a {
  color: var(--primary-light); /* Lighter teal for links */
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition-main);
  border-radius: var(--radius-sm);
}

.form-link a:hover {
  color: var(--white);
  text-decoration: underline;
}

/* ========================================
   Component: Welcome Badge
   ======================================== */

.welcome-badge {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  background: var(--bg-muted);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-light);
  margin-bottom: 1.5rem;
}

/* ========================================
   Component: View Header (Profile/Admin)
   ======================================== */

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ========================================
   Component: Tables
   ======================================== */

.table-container {
  overflow-x: auto;
  margin-top: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  background: var(--bg-surface);
  /* No shadow for a flatter, embedded look */
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.admin-table thead {
  background: var(--bg-body); /* Darkest bg for header */
}

.admin-table thead th {
  padding: 1rem 1.25rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-muted);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition-main);
}

.admin-table tbody tr:hover {
  background: var(--bg-muted); /* slate-700 */
}

.admin-table tbody tr:last-child {
  border-bottom: none;
}

.admin-table tbody td {
  padding: 1rem 1.25rem;
  color: var(--text-heading);
  vertical-align: middle;
}

/* ========================================
   Component: Table Actions
   ======================================== */

.table-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  font-size: 0.813rem;
  font-weight: 600;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-main);
  font-family: inherit;
  background: var(--bg-surface);
}

.action-btn svg {
  width: 16px;
  height: 16px;
}

.action-btn-edit {
  color: var(--info);
}

.action-btn-edit:hover {
  background: #1e3a8a; /* blue-900 */
  border-color: #1d4ed8; /* blue-700 */
  color: var(--white);
}

.action-btn-delete {
  color: var(--danger);
}

.action-btn-delete:hover {
  background: #7f1d1d; /* red-900 */
  border-color: #b91c1c; /* red-700 */
  color: var(--white);
}

/* ========================================
   Component: Modal
   ======================================== */

.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Black overlay */
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s var(--transition-ease);
}

.modal-content {
  position: relative;
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: var(--shadow-xl);
  animation: fadeIn 0.4s var(--transition-ease);
  z-index: 1;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
}

.modal-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-heading);
  margin: 0;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.modal-footer .btn {
  min-width: 100px;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 640px) {
  body {
    padding: 1rem;
    display: block;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .glass-card {
    padding: 1.75rem;
    border-radius: var(--radius-lg);
  }
  
  .card-title {
    font-size: 1.75rem;
  }
  
  .icon-container {
    width: 60px;
    height: 60px;
  }
  
  .icon-container svg {
    width: 30px;
    height: 30px;
  }
  
  .form-input {
    padding: 0.875rem 1rem 0.875rem 2.75rem;
    font-size: 1rem;
  }
  
  .btn {
    padding: 0.875rem 1.25rem;
    font-size: 1rem;
  }
  
  .view-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .header-left {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .table-container {
    font-size: 0.875rem;
  }
  
  .admin-table thead th,
  .admin-table tbody td {
    padding: 0.75rem 0.75rem;
  }

  .admin-table thead th:first-child,
  .admin-table tbody td:first-child {
      padding-left: 1rem;
  }
  
  .table-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
  
  .modal-content {
    padding: 1.5rem;
    max-height: 95vh;
  }

  .modal-footer {
    flex-direction: column-reverse;
  }
  .modal-footer .btn {
    width: 100%;
  }
}

/* ========================================
   Utilities & Accessibility
   ======================================== */

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

/* Improved focus state for accessibility */
:focus-visible {
  outline: 3px solid var(--primary-light);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}